<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Nearby"
        android:id="@+id/nearby"
        android:icon="@drawable/ic_baseline_directions_off_24"/>

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="Recent"
        android:id="@+id/recent"
        android:icon="@drawable/ic_baseline_near_me_24"/>

</menu>