<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="16dp"
    android:clickable="true"
    app:rippleColor="@color/purple_200"
    android:id="@+id/card_main_text"
    android:checkable="true"
    app:checkedIcon="@drawable/ic_baseline_near_me_24"
    app:checkedIconTint="@color/purple_700"
    app:strokeWidth="2dp"
    app:strokeColor="@color/purple_500"
    app:cardBackgroundColor="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some Text Some Text Some Text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text "/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>